In [183]:
#Importing Labraries
import sklearn
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.metrics import mean_squared_error

In [160]:
#Loading and printting the first 5 observations of the training set  
train = pd.read_csv("Desktop/Udacity Nano Degree/Housing_dataset_train.csv")
train.head()

,ID,loc,title,bedroom,bathroom,parking_space,price
0,3583,Katsina,Semi-detached duplex,2.0,2.0,1.0,1149999.565
1,2748,Ondo,Apartment,NaN,2.0,4.0,1672416.689
2,9261,Ekiti,NaN,7.0,5.0,NaN,3364799.814
3,2224,Anambra,Detached duplex,5.0,2.0,4.0,2410306.756
4,10300,Kogi,Terrace duplex,NaN,5.0,6.0,2600700.898

In [161]:
#Loading and printting the first 5 observations of the testing set
test = pd.read_csv("Desktop/Udacity Nano Degree/Housing_dataset_test.csv")
test.head()

      ID      loc                 title  bedroom  bathroom  parking_space
0    845     Kano             Penthouse        4         1              2
1   1924  Adamawa             Apartment        2         2              4
2  10718  Adamawa              Bungalow        2         7              2
3  12076    Lagos               Mansion        9         5              2
4  12254    Gombe  Semi-detached duplex        5         6              1

# EXPLOXITORY DATA ANALYSIS OF THE TRAIN DATA

In [162]:
#Print the shape of both the trianing and testing sets
print("Train data shape: ", train.shape)
print("Test data shape: ", test.shape)

Train data shape:  (14000, 7)
Test data shape:  (6000, 6)

In [163]:
#Describetive Stattiscs
train.describe()

                 ID       bedroom      bathroom  parking_space         price
count  14000.000000  12201.000000  12195.000000   12189.000000  1.400000e+04
mean    4862.700357      4.308171      3.134235       3.169825  2.138082e+06
std     3818.348214      2.441165      2.035950       1.599415  1.083057e+06
min        0.000000      1.000000      1.000000       1.000000  4.319673e+05
25%     1672.750000      2.000000      1.000000       2.000000  1.393990e+06
50%     3527.000000      4.000000      2.000000       3.000000  1.895223e+06
75%     8011.250000      6.000000      5.000000       4.000000  2.586699e+06
max    12999.000000      9.000000      7.000000       6.000000  1.656849e+07

In [164]:
#Exploring the data
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14000 entries, 0 to 13999
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ID             14000 non-null  int64
 1   loc            12187 non-null  object
 2   title          12278 non-null  object
 3   bedroom        12201 non-null  float64
 4   bathroom       12195 non-null  float64
 5   parking_space  12189 non-null  float64
 6   price          14000 non-null  float64
dtypes: float64(4), int64(1), object(2)
memory usage: 765.8+ KB

In [165]:
#Checking for missing values in the training data
train.isnull().sum()

ID                  0
loc              1813
title            1722
bedroom          1799
bathroom         1805
parking_space    1811
price               0
dtype: int64

In [166]:
#Treating the numerical missing values data with the mean of each of their columns
#Treating the categorical missing values data with the mode of each of their columns
mode_loc = train['loc'].mode()
mode_title = train['title'].mode()
mean_bedroom = train["bedroom"].mean()
mean_bathroom = train["bathroom"].mean()
mean_parking_space = train["parking_space"].mean()

#Filling the missing data
train['loc'].fillna(mode_loc, inplace = True)
train['title'].fillna(mode_title, inplace = True)
train['bedroom'].fillna(mean_bedroom, inplace = True )
train['bathroom'].fillna(mean_bathroom, inplace = True )
train['parking_space'].fillna(mean_parking_space, inplace = True )

In [167]:
#Checking if their is any other missingness
train.isna().sum()

ID                  0
loc              1813
title            1722
bedroom             0
bathroom            0
parking_space       0
price               0
dtype: int64

In [168]:
train['loc'].fillna('Kaduna', inplace= True)
train['title'].fillna('Flat', inplace = True)

In [169]:
#Checking if their is any other missingness
train.isna().sum()

ID               0
loc              0
title            0
bedroom          0
bathroom         0
parking_space    0
price            0
dtype: int64

In [170]:
#Treating the categorical data 
categorical_data = train[['loc','title']]

In [171]:
#Print the number of unique values of the in each of the categorical feature
categorical_data.nunique()

loc      36
title    10
dtype: int64

In [172]:
#Count the value of the loc column
categorical_data['loc'].value_counts()

Kaduna         2183
Anambra         363
Benue           355
Yobe            353
Borno           351
Kano            351
Nasarawa        349
Cross River     349
Zamfara         348
Imo             348
Ebonyi          346
Kebbi           346
Katsina         345
Ogun            345
Ondo            344
Gombe           343
Bauchi          342
Oyo             341
Adamawa         341
Bayelsa         340
Plateau         338
Osun            338
Jigawa          337
Ekiti           336
Kwara           333
Niger           330
Akwa Ibom       329
Lagos           328
Sokoto          326
Delta           325
Enugu           324
Rivers          323
Kogi            321
Taraba          315
Abia            312
Edo             302
Name: loc, dtype: int64

In [173]:
#Count the value of the title column
categorical_data['title'].value_counts()

Flat                    3094
Apartment               1331
Townhouse               1327
Mansion                 1322
Detached duplex         1312
Penthouse               1306
Semi-detached duplex    1299
Bungalow                1293
Terrace duplex          1266
Cottage                  450
Name: title, dtype: int64

In [174]:
#Appling ONE-Hot Encoding to take care of the loc column and assing it to the veriable states
states = train['loc'].str.get_dummies(sep = ' ')
states

,Abia,Adamawa,Akwa,Anambra,Bauchi,Bayelsa,Benue,Borno,Cross,Delta,...,Ondo,Osun,Oyo,Plateau,River,Rivers,Sokoto,Taraba,Yobe,Zamfara
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13995,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13996,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13997,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
13998,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
13999,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [175]:
#Dropping the loc column and concatinating the state with the train data
train = train.drop('loc', axis = 1)
train = pd.concat([train, states], axis = 1)
#One-Hot Encoding to the title column
train = pd.get_dummies(data = train, columns = ['title'])
train

,ID,bedroom,bathroom,parking_space,price,Abia,Adamawa,Akwa,Anambra,Bauchi,...,title_Apartment,title_Bungalow,title_Cottage,title_Detached duplex,title_Flat,title_Mansion,title_Penthouse,title_Semi-detached duplex,title_Terrace duplex,title_Townhouse
0,3583,2.000000,2.0,1.000000,1149999.565,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,2748,4.308171,2.0,4.000000,1672416.689,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
2,9261,7.000000,5.0,3.169825,3364799.814,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
3,2224,5.000000,2.0,4.000000,2410306.756,0,0,0,1,0,...,0,0,0,1,0,0,0,0,0,0
4,10300,4.308171,5.0,6.000000,2600700.898,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13995,6175,4.308171,7.0,3.169825,2367927.861,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
13996,9704,4.308171,7.0,5.000000,2228516.471,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
13997,11190,8.000000,6.0,5.000000,2406812.693,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
13998,9256,4.308171,6.0,1.000000,3348918.718,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
13999,8787,9.000000,7.0,5.000000,2858516.890,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0

In [176]:
print("New Shape of the training data: ",train.shape)

New Shape of the training data:  (14000, 53)

# EXPLOXITORY DATA ANALYSIS OF THE TEST DATA

In [177]:
#Checking for any missingness
test.isna().sum()

ID               0
loc              0
title            0
bedroom          0
bathroom         0
parking_space    0
dtype: int64

In [178]:
#Treating the categorical features
states = test['loc'].str.get_dummies(sep = ' ')
test = pd.concat([test, states], axis = 1)
test = test.drop('loc', axis = 1)
test  = pd.get_dummies(data = test, columns = ['title'])
test

,ID,bedroom,bathroom,parking_space,Abia,Adamawa,Akwa,Anambra,Bauchi,Bayelsa,...,title_Apartment,title_Bungalow,title_Cottage,title_Detached duplex,title_Flat,title_Mansion,title_Penthouse,title_Semi-detached duplex,title_Terrace duplex,title_Townhouse
0,845,4,1,2,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
1,1924,2,2,4,0,1,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
2,10718,2,7,2,0,1,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
3,12076,9,5,2,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
4,12254,5,6,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5995,1594,4,5,2,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
5996,2416,5,7,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
5997,10195,4,1,4,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
5998,9455,3,7,5,0,0,0,0,1,0,...,0,0,0,0,1,0,0,0,0,0
5999,11736,6,1,6,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0

# Model Building

In [179]:
from sklearn.linear_model import LinearRegression
model = LinearRegression(fit_intercept=True)

X = train.drop(['price'], axis = 1)
Y  = train['price']

model.fit(X, Y)

LinearRegression()

In [180]:
predicted_data = model.predict(test)

In [181]:
dat = pd.DataFrame(predicted_data)

In [ ]:
dat.to_csv(path, index = False)

In [187]:
sample = pd.read_csv(("Desktop/Udacity Nano Degree/Sample_submission.csv"))
mse = mean_squared_error(sample,predicted_data)

In [188]:
print(mse)

5750803609136.83